<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bunny LLM</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #app {
            text-align: center;
            padding: 24px;
        }

        #form_query {
            display: grid;
            gap: 16px;
            width: 100%;
            max-width: 600px;
            margin: 48px auto 0;
        }

        .area-setting {
            display: grid;
            gap: 16px;
            border: 1px solid #ccc;
            padding: 16px;
            border-radius: 4px;
        }

        .area-row {
            display: grid;
            gap: 16px;
        }

        .area-row.area-token-row {
            grid-template-columns: 90px 1fr 75px;
        }

        .area-row.area-model-row {
            grid-template-columns: 90px 1fr;
        }

        .input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        .btn {
            padding: 10px 20px;
            background-color: #1996ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #1682dc;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        #result {
            margin: 20px auto 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            max-width: 600px;
            text-align: left;
            font-size: 16px;
            line-height: 1.5;
        }

        #result:empty {
            display: none;
        }

        #result img {
            max-width: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="app">
    <h1>Bunny LLM</h1>
    <form id="form_query">
        <details>
            <summary>Setting</summary>
            <div class="area-setting">
                <div class="area-row area-token-row">
                    <label>
                        <select name="token_type" class="input">
                            <option value="bunny" selected>Bunny</option>
                            <option value="openai">OpenAI</option>
                            <option value="ds">DashScope</option>
                            <option value="cf">CloudFlare</option>
                            <option value="groq">Groq</option>
                        </select>
                    </label>
                    <label>
                        <input id="token" name="token" class="input" placeholder="Token"/>
                    </label>
                    <button id="btn_set" type="button" class="btn">Set</button>
                </div>
                <div class="area-row area-model-row">
                    <label>
                        <select name="type" class="input">
                            <option value="text" selected>Text</option>
                        </select>
                    </label>
                    <label>
                        <input name="model" class="input" list="model_list" autocomplete="off"
                               value="openai:gpt-3.5-turbo"/>
                        <datalist id="model_list" class="input">
                            <option value="gpt-3.5-turbo" selected>gpt-3.5-turbo</option>
                        </datalist>
                    </label>
                </div>
            </div>
        </details>
        <div class="area-row">
            <label>
                <input name="content" class="input" placeholder="Prompt" value=""/>
            </label>
            <button name="btn" type="submit" class="btn">Send</button>
        </div>
    </form>
    <div id="result"></div>
</div>
<script>
    (function () {
        const TYPE_LIST = ["Text", "Image"];
        const MODELS = {
            Text: [
                "openai:gpt-3.5-turbo",
                "openai:gpt-4o",

                "cf:@cf/microsoft/phi-2",
                "cf:@cf/qwen/qwen1.5-0.5b-chat",
                "cf:@cf/qwen/qwen1.5-1.8b-chat",

                "cf:@cf/meta/llama-3.2-3b-instruct",
                "cf:@cf/meta/llama-3-8b-instruct",
                "cf:@cf/meta/llama-2-7b-chat-fp16",
                "cf:@cf/meta/llama-3.2-11b-vision-instruct",
                "cf:@cf/meta/llama-3.1-8b-instruct",

                "cf:@hf/google/gemma-7b-it",
                "cf:@cf/deepseek-ai/deepseek-r1-distill-qwen-32b",

                "ds:qwen-turbo",
                "ds:qwen-plus",
                "ds:qwen-max",
                "ds:llama3-8b-instruct",
                "ds:llama3-70b-instruct",

                "groq:gemma2-9b-it",
                "groq:llama-3.1-8b-instant",
                "groq:llama-3.3-70b-versatile",
                "groq:mixtral-8x7b-32768",
            ],
            Image: [
                "openai:dall-e-2",
                "cf:@cf/bytedance/stable-diffusion-xl-lightning",
            ],
        }
        const BASE_URL = location.hostname === 'localhost' ? 'https://bunny-llm.deno.dev/v1/' : './v1/';
        let token = '';
        const form = document.getElementById('form_query');
        const $modelOpt = document.getElementById('model_list');
        const btn = form.elements.btn;
        const areaResult = document.getElementById('result');
        const btnSet = document.getElementById('btn_set');
        form.addEventListener('submit', (ev) => {
            ev.preventDefault();
            const el = form.elements;
            btn.disabled = true;
            let tm = 0;
            const content = el.content.value || '';
            const type = el.type.value || 'Text';
            const model = el.model.value;
            if (!content) return;
            areaResult.innerHTML = '';
            const id = setInterval(() => {
                btn.innerText = '....'.substring(3 - (++tm) % 3);
            }, 300);
            const finished = () => {
                btn.disabled = false;
                clearInterval(id);
                btn.innerText = 'Send';
            };
            if (type === "Image") {
                fetchData(`${BASE_URL}images/generations`, {
                    model,
                    prompt: content,
                }).then((res) => {
                    areaResult.innerHTML = `<img src="${res.data[0].url}" alt="Result"/>`
                    finished();
                });
            } else {
                requestLLM(`${BASE_URL}chat/completions`, {
                    model,
                    messages: [{role: "user", content}],
                    stream: true,
                }, (m) => {
                    areaResult.innerText += (m?.choices?.[0]?.delta?.content || '')
                }, () => {
                    finished()
                });
            }
        });

        btnSet.addEventListener('click', () => {
            const el = form.elements;
            if (el.token.value) {
                localStorage['bunny_api_token'] = el.token.value;
                loadTokenConfig();
            }
        });

        function loadTokenConfig() {
            const el = form.elements;
            token = localStorage['bunny_api_token'] || '';
            const reload = () => {
                const tt = el.token_type.value;
                let models = MODELS[el.type.value || 'Text'];
                if (tt !== "bunny") {
                    models = models.filter((x) => x.startsWith(`${tt}:`));
                }
                $modelOpt.innerHTML = `${models.map((x) => `<option value="${x}">${x}</option>`).join('')}`;
            }
            if (token) {
                el.token.value = token;
                el.type.innerHTML = `${TYPE_LIST.map((x) => `<option value="${x}">${x}</option>`).join('')}`;
                el.token_type.addEventListener('change', () => reload());
                el.type.addEventListener('change', () => reload());
                reload();
            }
        }

        const NOOP = () => undefined;

        function fetchData(url, data) {
            const headers = {
                'Content-Type': 'application/json',
            }
            if (token) {
                headers['Authorization'] = `Bearer ${token}`;
            }
            return fetch(url, {
                method: "POST",
                headers,
                body: JSON.stringify(data),
            }).then((res) => res.json());
        }

        function requestLLM(url, body, callback = NOOP, onFinish = NOOP) {
            const xhr = new XMLHttpRequest();
            let last = 0;
            const processResponse = (res) => {
                const lines = res.split(/\r|\n|\r\n/);
                let txt = '';
                lines.forEach((line) => {
                    if (line.startsWith('data:')) {
                        txt += line.substring(6).trim();
                    } else if (line.trim() === '') {
                        if (txt !== '') {
                            if (txt !== '[DONE]') {
                                try {
                                    callback(JSON.parse(txt));
                                } catch (e) {

                                }
                            }
                            txt = '';
                        }
                    }
                });
            };
            xhr.open('POST', url, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            if (token) xhr.setRequestHeader('Authorization', `Bearer ${token}`);
            xhr.onprogress = function () {
                const response = xhr.responseText.substring(last);
                last = xhr.responseText.length;
                processResponse(response);
            };
            xhr.onload = () => onFinish();
            xhr.responseType = 'text';
            xhr.send(JSON.stringify(body));
        }

        loadTokenConfig();
    })();
</script>
</body>
</html>
